# menu_security

> Made with create-react-library

[![NPM](https://img.shields.io/npm/v/menu_security.svg)](https://www.npmjs.com/package/menu_security) [![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)

## Install

```bash
npm install --save menu_security
```

## Usage

```tsx
import React, { Component } from 'react'

import MyComponent from 'menu_security'
import 'menu_security/dist/index.css'

class Example extends Component {
  render() {
    return <MyComponent />
  }
}
```

## License

@grupo_digital © [@kevin_olarte](https://github.com/@kevin_olarte)
